# di-updated

./: Readme.md  di.sln
TagsCloudContainer/: CircularCloudLayouter.cs  Program.cs  RectangleFExtensions.cs  SpiralPointDistributor.cs  Visualizer.cs
TagsCloudContainer/Interfaces/: ICloudLayouter.cs  IFileReader.cs  IGui.cs  IPointDistributor.cs  ITagCloud.cs  IWordParser.cs
TagsCloudContainerTests/: Program.cs
TagsCloudTests/: CircularCloudLayouterTests.cs  RectangleFExtensionsTests.cs  SpiralPointDistributorTests.cs  TagsCloudTests.csproj
TagsCloudVisualization/: TagsCloudVisualization.csproj
